{
    "name": "worksome/foggy",
    "description": "Foggy is a tool for making database dumps with some data removed/changed.",
    "authors": [
        {
            "name": "Oliver Nybroe",
            "email": "oliver@worksome.com"
        }
    ],
    "license": ["MIT"],
    "bin": [
        "bin/foggy"
    ],
    "require": {
        "php": "^8.2",
        "ext-json": "*",
        "ext-pdo": "*",
        "doctrine/dbal": "^3.6",
        "symfony/console": "^6.4 || ^7.0",
        "symfony/var-dumper": "^6.4 || ^7.0",
        "thecodingmachine/safe": "^2.5",
        "fakerphp/faker": "^1.10"
    },
    "require-dev": {
        "roave/security-advisories": "dev-latest",
        "pestphp/pest": "^3.2",
        "mockery/mockery": "^1.5.1",
        "worksome/coding-style": "^2.8"
    },
    "autoload": {
        "psr-4": {
            "Worksome\\Foggy\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Worksome\\Foggy\\Tests\\": "tests/"
        }
    },
    "scripts": {
        "lint": "vendor/bin/ecs --fix",
        "test:pest" : "vendor/bin/pest",
        "test:style": "vendor/bin/ecs",
        "test": [
            "@test:style",
            "@test:pest"
        ]
    },
    "config": {
        "allow-plugins": {
            "pestphp/pest-plugin": true,
            "dealerdirect/phpcodesniffer-composer-installer": true,
            "worksome/coding-style": true
        }
    }
}
